<!DOCTYPE html>
<html class="desktop landscape" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="icon" href="Images/fevicon.png" type="image/x-icon"> -->
    <title>ESPN-Home</title>
    <!-- <link href="assets/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }

        .filters {
            padding: 5px;
            flex-direction: row;
            display: flex;
            place-content: center space-between;
        }

        .filter-field {
            margin: 5px;
        }

        .title {
            color: #fff;
            background: #00cde2;
            margin: 10px 0px;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
            margin: 5px;
        }

        .main-section {
            padding: 10px;
        }

        .font-bold {
            font-weight: bold;
        }

        .scores {
            padding: 10px 20px;
            background: #f5f5f5;
            border-radius: 7px;
        }

        .scores .score-value {
            margin-left: 5px;
        }

        .team-title {
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }

        .flex-end {
            flex-direction: row;
            box-sizing: border-box;
            display: flex;
            place-content: center flex-end;
            align-items: center;
        }

        .loader {
            margin: 10px 20px 0px 0px;
        }

        /**
 * ==============================================
 * Dot Elastic
 * ==============================================
 */
        .dot-elastic {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #00cde2;
            color: #00cde2;
            animation: dotElastic 1s infinite linear;
        }

        .dot-elastic::before,
        .dot-elastic::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-elastic::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #00cde2;
            color: #00cde2;
            animation: dotElasticBefore 1s infinite linear;
        }

        .dot-elastic::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #00cde2;
            color: #00cde2;
            animation: dotElasticAfter 0.5s infinite linear;
        }

        @keyframes dotElasticBefore {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1.5);
            }

            50% {
                transform: scale(1, 0.67);
            }

            75% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes dotElastic {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1, 1.5);
            }

            75% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes dotElasticAfter {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1, 0.67);
            }

            75% {
                transform: scale(1, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body class="">
    <div class="page">
        <header></header>
        <main>
            <section class="main-section">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 title">
                            <h3>Scoreboard</h3>
                        </div>
                    </div>
                    <div class="row filters">
                        <div class="col-md-5 col-sm-5 col-xs-12 filter-field">
                            <div class="form-group">
                                <label>Game:</label>
                                <select id="gamesFilter" class="form-select" aria-label="Default select example">
                                    <option selected value="0">Choose a Game</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 col-xs-12 filter-field">
                            <div class="form-group">
                                <label>Refresh Frequency:</label>
                                <select id="refreshFreq" class="form-select" aria-label="Default select example">
                                    <option value="0" selected>Choose a frequency to refresh</option>
                                    <option value="3">3 Seconds</option>
                                    <option value="4">4 Seconds</option>
                                    <option value="5">5 Seconds</option>
                                    <option value="6">6 Seconds</option>
                                    <option value="7">7 Seconds</option>
                                    <option value="8">8 Seconds</option>
                                    <option value="9">9 Seconds</option>
                                    <option value="10">10 Seconds</option>
                                    <option value="11">11 Seconds</option>
                                    <option value="12">12 Seconds</option>
                                    <option value="13">13 Seconds</option>
                                    <option value="14">14 Seconds</option>
                                    <option value="15">15 Seconds</option>
                                    <option value="16">16 Seconds</option>
                                    <option value="17">17 Seconds</option>
                                    <option value="18">18 Seconds</option>
                                    <option value="19">19 Seconds</option>
                                    <option value="20">20 Seconds</option>
                                    <option value="21">21 Seconds</option>
                                    <option value="22">22 Seconds</option>
                                    <option value="23">23 Seconds</option>
                                    <option value="24">24 Seconds</option>
                                    <option value="25">25 Seconds</option>
                                    <option value="26">26 Seconds</option>
                                    <option value="27">27 Seconds</option>
                                    <option value="28">28 Seconds</option>
                                    <option value="29">29 Seconds</option>
                                    <option value="30">30 Seconds</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="loader" class="flex-end loader">
                        <div class="snippet" data-title=".dot-elastic">
                            <div class="stage">
                                <div class="dot-elastic"></div>
                            </div>
                        </div>
                    </div>
                    <div class="eventList col-xs-12 table-responsive">
                        <table class="table" width="100%">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Name</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <!-- <script src="assets/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="assets/bootstrap.min.js"></script> -->
    <script type="text/javascript">
        $(document).ready(function () {
            var eventList = [];
            var filteredEventList = [];
            var refreshObj;
            $("#refreshFreq").change(function () {
                if ($(this).val() != "0") {
                    refreshObj = setInterval(function () {
                        getScorecard();
                    }, parseInt($(this).val()) * 1000);
                }
                else {
                    if (refreshObj) {
                        clearInterval(refreshObj);
                    }
                }
            });
            
            $("#gamesFilter").change(function () {
                filteredEventList = $(this).val() == "0" ? eventList : eventList.filter(e => e.id.toString() == $(this).val());
                refreshList();
            });
            getScorecard();
            
            function getScorecard() {
                $("#loader").show();
                $.ajax({
                    url: 'https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard',
                    type: 'GET',
                    success: function (response) {
                        $("#loader").hide();
                        console.log(response);
                        eventList = response.events;

                        filteredEventList = $("#gamesFilter").val() == "0" ? eventList : eventList.filter(e => e.id.toString() == $("#gamesFilter").val());
                        addFilterEvents();
                        refreshList();
                    },
                    error: function (err) {
                        $("#loader").hide();
                        console.log(err);
                        //any error to be handled
                        eventList = [];
                        filteredEventList = [];
                        addFilterEvents();
                        refreshList();
                    }
                });
            }
            
            function getTime(date) {
                var d = new Date(date);
                return d.toLocaleTimeString();
            }

            function addFilterEvents() {
                $(".gamesFilter").html('<option selected value="0">Choose a Game</option>');
                $(eventList).each(function (key, value) {
                    $("#gamesFilter").append('<option value="' + value.id + '">' + value.name + '</option>');
                })
            }

            function getEventScores(list) {
                var tempHTML = '<div class="scores"><span class="font-bold">Score</span>:<br>';
                console.log(list,"get Event Score")
                $(list).each(function (key, value) {
                    if (value.name == "freeThrowsAttempted") {
                        tempHTML = tempHTML + '<span class="font-bold">Free Throws Attempted</span>:<span class="score-value">' + value.displayValue + '</span><br>';
                    }
                    else if (value.name == "freeThrowsMade") {
                        tempHTML = tempHTML + '<span class="font-bold">Free Throws Made</span>:<span class="score-value">' + value.displayValue + '</span><br>';
                    }
                    else if (value.name == "threePointFieldGoalsAttempted") {
                        tempHTML = tempHTML + '<span class="font-bold">Three Point Shots Attempted</span>:<span class="score-value">' + value.displayValue + '</span><br>';
                    }
                    else if (value.name == "threePointFieldGoalsMade") {
                        tempHTML = tempHTML + '<span class="font-bold">Three Point Shots Made</span>:<span class="score-value">' + value.displayValue + '</span>';
                    }
                })
                return tempHTML + '</div>';
            }

            function refreshList() {
                // console.log('filteredEventList', filteredEventList);
                $(".eventList table tbody").html('');
                $(filteredEventList).each(function (key, value) {
                    $(".eventList table tbody").append('<tr><td>' + getTime(value.date) + '</td><td>' + value.shortName + '</td><td><div class="team-title"><span>' + value.competitions[0].competitors[0].team.displayName + '(' + value.competitions[0].competitors[0].homeAway + ')<span></div>' + getEventScores(value.competitions[0].competitors[0].statistics) + '</td><td><div class="team-title">' + value.competitions[0].competitors[1].team.displayName + '(' + value.competitions[0].competitors[1].homeAway + ')<span></div>' + getEventScores(value.competitions[0].competitors[1].statistics) + '</td></tr>');
                })
                if (filteredEventList.length < 1) {
                    $(".eventList table tbody").append('<tr><td class="text-center" colspan="4">No Records Found</td></tr>');
                }
            }
        });
    </script>
</body>

</html>